#define WALK_SPEED 35
#define ROTATE_SPEED 20
#define ROTATE_ANGLE 20
#define INBOX 1
#define OUTBOX 5
#define SERVERBOX 1
#define NXTBOX 0
#define PEN_UP 1
#define PEN_DOWN 0
#define PEN_OFFSET_TIME 500
#define PEN_MOTOR_STRENGTH 15

int moveLeftMotor;
int moveRightMotor;
int penState;
int nextPenState;

void initialize(){
    penState = PEN_DOWN;
    moveLeftMotor = 0;
    moveRightMotor = 0;
}

//Moves or rotates the brick with arguments sent by command
void moveBrick(){

    ResetAllTachoCounts(OUT_BC);

    if( moveLeftMotor > 0 && moveRightMotor < 0 ||
       moveLeftMotor < 0 && moveRightMotor > 0 ){
        //Rotate
        if(moveLeftMotor > 0){
            RotateMotorEx(OUT_BC, WALK_SPEED, moveLeftMotor, 100, true, true );
        }else{
            RotateMotorEx(OUT_BC, WALK_SPEED, moveLeftMotor, -100, true, true );
        }
    }else{
        //Move
        RotateMotorEx( OUT_BC, WALK_SPEED, moveLeftMotor, 0, true, true );
    }
}

//Move pen up or down
void movePen(){
    if( nextPenState == penState ){
        return;
    }

    if(nextPenState == PEN_UP){
        //Move pen to paint
        RotateMotor( OUT_A, ROTATE_SPEED, -ROTATE_ANGLE);
    }else{
        //Move pen to paint
        RotateMotor( OUT_A, ROTATE_SPEED, ROTATE_ANGLE );
    }
    penState = nextPenState;
}

//From msg fills nextPosition and nextPenState
void parseMsg(string msg){
    string aux = "0000";
    int i;
    int msgLength = StrLen(msg);

    i = 0;
    while( msg[i] != ',' ){
        i++;
    }
    moveLeftMotor = StrToNum(Copy(msg, 0, i ));

    aux = SubStr(msg, i + 1, msgLength - i);
    i = 0;
    while(aux[i] != ',' ){
        i++;
    }
    moveRightMotor = StrToNum(Copy(aux, 0, i ));

    aux = SubStr(msg, msgLength - 1, 1);
    nextPenState = StrToNum(aux);
}

task main(){

	initialize();

	string msg;
    while(true){

        ClearScreen();

        while( ReceiveMessage( NXTBOX, true, msg ) ){
            TextOut(10,LCD_LINE3,"Waiting for");
            TextOut(5,LCD_LINE4," orders");
        }

        ClearScreen();
        TextOut(10,LCD_LINE3,"Got order:");
        TextOut(10,LCD_LINE4,msg);
        //Wait(10*1000);
        parseMsg(msg);
        movePen();
        moveBrick();
        SendMessage(SERVERBOX,"Done");
    }
}

