#define WALK_SPEED 35
#define INBOX 1
#define OUTBOX 5
#define SERVERBOX 1
#define NXTBOX 0
#define PEN_UP 1
#define PEN_DOWN 0
#define PEN_OFFSET_TIME 500
#define PEN_MOTOR_STRENGTH 15

int moveLeftMotor;
int moveRightMotor;
int penState;
int nextPenState;

void initialize(){
    penState = PEN_UP;
    moveLeftMotor = 0;
    moveRightMotor = 0;
}

//Moves the brick the time set by command
void moveBrick(){
    //Negative time means on reverse
    if(moveLeftMotor > 0){
        OnFwd(OUT_C, WALK_SPEED);
    }else{
        moveLeftMotor = -moveLeftMotor;
        OnRev(OUT_C, WALK_SPEED);
    }

    //Negative time means on reverse
    if(moveRightMotor > 0){
        OnFwd(OUT_B, WALK_SPEED);
    }else{
        OnRev(OUT_B, WALK_SPEED);
    }

    Wait(moveLeftMotor);
    Off( OUT_C );
    Off( OUT_B );
}

//Move pen up or down
void movePen(){
    if( nextPenState == penState ){
        return;
    }

    if(nextPenState == PEN_UP){
        //Move pen to paint
        OnRev(OUT_A, PEN_MOTOR_STRENGTH);
    }else{
        //Move pen to paint
        OnFwd(OUT_A, PEN_MOTOR_STRENGTH);
    }
    penState = nextPenState;
    Wait( PEN_OFFSET_TIME );
    Off( OUT_A );
}

//From msg fills nextPosition and nextPenState
void parseMsg(string msg){
    string aux = "0000";
    int i;
    int msgLength = StrLen(msg);

    i = 0;
    while( msg[i] != ',' ){
        i++;
    }
    moveLeftMotor = StrToNum(Copy(msg, 0, i ));

    aux = SubStr(msg, i + 1, msgLength - i);
    i = 0;
    while(aux[i] != ',' ){
        i++;
    }
    moveRightMotor = StrToNum(Copy(aux, 0, i ));

    aux = SubStr(msg, msgLength - 1, 1);
    nextPenState = StrToNum(aux);
}

task main(){

	initialize();

	string msg;
     while(true){

		ClearScreen();

        while( ReceiveMessage( NXTBOX, true, msg ) ){
			TextOut(0,LCD_LINE3,"Waiting for server ...");
		 }

		 ClearScreen();
		 TextOut(0,LCD_LINE1,"Got msg");
		 TextOut(0,LCD_LINE2,msg);
		 parseMsg(msg);
		 movePen();
		 moveBrick();
		 Wait(2*1000);
		 SendMessage(SERVERBOX,"DONE");
     }
}

